#ChipScope Core Inserter Project File Version 3.0
#Tue Aug 25 19:36:47 JST 2015
Project.device.designInputFile=J\:\\TREE\\top_cs.ngc
Project.device.designOutputFile=J\:\\TREE\\top_cs.ngc
Project.device.deviceFamily=18
Project.device.enableRPMs=true
Project.device.outputDirectory=J\:\\TREE\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=1
Project.filter<0>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk_BUFGP
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataChannel<0>=TRI clk
Project.unit<0>.dataChannel<10>=TRI po
Project.unit<0>.dataChannel<11>=TRI xo<0>
Project.unit<0>.dataChannel<12>=TRI xo<1>
Project.unit<0>.dataChannel<13>=TRI xo<2>
Project.unit<0>.dataChannel<14>=TRI yo<0>
Project.unit<0>.dataChannel<15>=TRI yo<1>
Project.unit<0>.dataChannel<16>=TRI yo<2>
Project.unit<0>.dataChannel<1>=TRI reset
Project.unit<0>.dataChannel<2>=TRI nt
Project.unit<0>.dataChannel<3>=TRI xi<0>
Project.unit<0>.dataChannel<4>=TRI xi<1>
Project.unit<0>.dataChannel<5>=TRI xi<2>
Project.unit<0>.dataChannel<6>=TRI yi<0>
Project.unit<0>.dataChannel<7>=TRI yi<1>
Project.unit<0>.dataChannel<8>=TRI yi<2>
Project.unit<0>.dataChannel<9>=TRI busy
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=17
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=FDV count_clk
Project.unit<0>.triggerChannel<1><0>=TRI reset
Project.unit<0>.triggerChannel<2><0>=TRI nt
Project.unit<0>.triggerChannel<3><0>=TRI xi<0>
Project.unit<0>.triggerChannel<3><1>=TRI xi<1>
Project.unit<0>.triggerChannel<3><2>=TRI xi<2>
Project.unit<0>.triggerChannel<4><0>=TRI yi<0>
Project.unit<0>.triggerChannel<4><1>=TRI yi<1>
Project.unit<0>.triggerChannel<4><2>=TRI yi<2>
Project.unit<0>.triggerChannel<5><0>=TRI busy
Project.unit<0>.triggerChannel<6><0>=TRI po
Project.unit<0>.triggerChannel<7><0>=TRI xo<0>
Project.unit<0>.triggerChannel<7><1>=TRI xo<1>
Project.unit<0>.triggerChannel<7><2>=TRI xo<2>
Project.unit<0>.triggerChannel<8><0>=TRI yo<0>
Project.unit<0>.triggerChannel<8><1>=TRI yo<1>
Project.unit<0>.triggerChannel<8><2>=TRI yo<2>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCount<1>=1
Project.unit<0>.triggerMatchCount<2>=1
Project.unit<0>.triggerMatchCount<3>=1
Project.unit<0>.triggerMatchCount<4>=1
Project.unit<0>.triggerMatchCount<5>=1
Project.unit<0>.triggerMatchCount<6>=1
Project.unit<0>.triggerMatchCount<7>=1
Project.unit<0>.triggerMatchCount<8>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchCountWidth<1><0>=0
Project.unit<0>.triggerMatchCountWidth<2><0>=0
Project.unit<0>.triggerMatchCountWidth<3><0>=0
Project.unit<0>.triggerMatchCountWidth<4><0>=0
Project.unit<0>.triggerMatchCountWidth<5><0>=0
Project.unit<0>.triggerMatchCountWidth<6><0>=0
Project.unit<0>.triggerMatchCountWidth<7><0>=0
Project.unit<0>.triggerMatchCountWidth<8><0>=0
Project.unit<0>.triggerMatchType<0><0>=0
Project.unit<0>.triggerMatchType<1><0>=1
Project.unit<0>.triggerMatchType<2><0>=0
Project.unit<0>.triggerMatchType<3><0>=0
Project.unit<0>.triggerMatchType<4><0>=0
Project.unit<0>.triggerMatchType<5><0>=0
Project.unit<0>.triggerMatchType<6><0>=0
Project.unit<0>.triggerMatchType<7><0>=0
Project.unit<0>.triggerMatchType<8><0>=0
Project.unit<0>.triggerPortCount=9
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortIsData<1>=true
Project.unit<0>.triggerPortIsData<2>=true
Project.unit<0>.triggerPortIsData<3>=true
Project.unit<0>.triggerPortIsData<4>=true
Project.unit<0>.triggerPortIsData<5>=true
Project.unit<0>.triggerPortIsData<6>=true
Project.unit<0>.triggerPortIsData<7>=true
Project.unit<0>.triggerPortIsData<8>=true
Project.unit<0>.triggerPortWidth<0>=1
Project.unit<0>.triggerPortWidth<1>=1
Project.unit<0>.triggerPortWidth<2>=1
Project.unit<0>.triggerPortWidth<3>=3
Project.unit<0>.triggerPortWidth<4>=3
Project.unit<0>.triggerPortWidth<5>=1
Project.unit<0>.triggerPortWidth<6>=1
Project.unit<0>.triggerPortWidth<7>=3
Project.unit<0>.triggerPortWidth<8>=3
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
